<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_bootsplash_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <ImageView
        android:layout_width="360dp"
        android:layout_height="129dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_margin="32dp"
		android:src="@drawable/img_logo"
		android:contentDescription="@string/app_contentDescription">
	</ImageView>
	
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout android:id="@+id/activity_login_countrycodelyt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:visibility="visible">
            <TextView android:text="@string/msg_countrycode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
				android:gravity="center"
                android:textSize="12sp"/>
            <Spinner android:id="@+id/activity_login_countrycode"
			    android:layout_width="0dp"
			    android:layout_height="48dp"
			    android:layout_weight="0.8"
			    android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
				android:textSize="16sp"/>
        </LinearLayout>
        <TextView android:id="@+id/activity_login_placeyourpintxt"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:gravity="center"
			android:text="@string/msg_placeyourpintxt"
			android:textSize="18sp"
			android:visibility="gone"/>
        <EditText android:id="@+id/activity_login_phonenumbertxt"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_marginTop="16dp"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        android:inputType="phone"
	        android:hint="@string/label_phonenumber"
	        android:background="@drawable/shape_bordedwhiteroundrect"
	        android:visibility="visible"/>
        <EditText android:id="@+id/activity_login_pintxt"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_marginTop="16dp"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textColor="@color/gray"
	        android:maxLength="4"
	        android:hint="@string/msg_insertpin"
	        android:background="@drawable/shape_bordedwhiteroundrect"
	        android:visibility="gone"/>
	    <Button android:id="@+id/activity_login_confirmbtn"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_marginTop="16dp"
	        android:gravity="center"
	        android:text="@string/action_confirm"
	        android:textSize="18sp"
	        android:textColor="@color/white"
	        android:background="@drawable/selector_filtersearchbtn"
	        style="android:attr/buttonBarButtonStyle"/>
	    <ProgressBar android:id="@+id/activity_login_progress"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
	        android:layout_marginTop="32dp"
		    android:maxHeight="10dp"
		    android:minHeight="10dp"
		    android:max="300"
		    android:indeterminate="false"
		    android:progress="0"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:visibility="invisible"/>
	    <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
	        android:layout_marginRight="32dp"
            android:weightSum="1.0">
            <TextView android:id="@+id/activity_login_smswaittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginTop="4dp"
				android:gravity="start"
				android:text="@string/msg_watingforsms"
                android:textSize="12sp"
                android:visibility="invisible"/>
            <TextView android:id="@+id/activity_login_smstimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
				android:layout_marginTop="4dp"
				android:gravity="end"
                android:textSize="12sp"
                android:visibility="invisible"/>
		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <ImageButton android:id="@+id/activity_login_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_facebook"
            android:contentDescription="@string/app_contentDescription"/>
        <ImageButton android:id="@+id/activity_login_twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_twitter"
            android:contentDescription="@string/app_contentDescription"/>
        <ImageButton android:id="@+id/activity_login_wordpress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_wordpress"
            android:contentDescription="@string/app_contentDescription"/>
    </LinearLayout>
    
    <Button android:id="@+id/activity_login_makeatourbtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="@string/action_makeatour"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_makeatourbtn"
        style="android:attr/buttonBarButtonStyle"/>
	
</RelativeLayout>