<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

    <TextView android:id="@+id/frag_feedback_maintext"
        android:text="@string/label_askforfeedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <LinearLayout android:id="@+id/frag_feedback_rootlyt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="64dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/agendalize_normalyellow">
            <TextView android:text="@string/label_writehereyourfeedback"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:paddingLeft="32dp"
                android:paddingStart="32dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
				android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/text_view_bg"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_input_bg">
            <TextView android:background="@color/agendalize_darkyellow"
                android:layout_width="8dp"
                android:layout_height="match_parent"/>
            <EditText android:id="@+id/frag_feedback_message"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="16dp"
			    android:layout_marginStart="16dp"
			    android:gravity="start|top"
                android:textSize="18sp"
                android:hint="@string/label_yourfeedbackhint"
                android:inputType="textMultiLine"/>
        </LinearLayout>

    </LinearLayout>
    
	<Button android:id="@+id/frag_feedback_feedbtn"
		android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:layout_alignParentBottom="true"
	    android:text="@string/action_send"
	    android:textSize="22sp"
	    android:textColor="@color/white"
	    android:background="@drawable/selector_commonbtn"
	    style="android:attr/buttonBarButtonStyle"/>
    
</RelativeLayout>