<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="6dip"
	android:paddingRight="6dip"
	android:paddingBottom="6dip"
	android:background="@color/white">

	<ScrollView android:id="@+id/view_language_scroll"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginBottom="64dip"
		android:paddingRight="10dip">
		<RadioGroup android:id="@+id/view_language_group"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dip">
		    
		    <RadioButton android:id="@+id/view_language_btenglish"
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:text="@string/language_english"			    
			    android:textColor="@color/black"
				android:drawableRight="@drawable/ic_usa_flag"
				android:checked="false" />
			
			<RadioButton android:id="@+id/view_language_btportuguese"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/language_portuguese"
			    android:textColor="@color/black"
				android:drawableRight="@drawable/ic_brazil_flag"
				android:checked="false" />
			
			<RadioButton android:id="@+id/view_language_btspanish"
			    android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:text="@string/language_spanish"
			    android:textColor="@color/black"
				android:drawableRight="@drawable/ic_spain_flag"
				android:checked="false"  />
			
		</RadioGroup>
	</ScrollView>
	
	<Button android:id="@+id/view_language_btnok"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip"
	    android:paddingTop="5dip"
		android:layout_gravity="center_horizontal"
		android:text="@string/btn_ok" />
	
</RelativeLayout>