<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#FFEEEEEE">
    
    <HorizontalScrollView android:id="@+id/frag_storeinfo_photoscroll"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_margin="8dip"
        android:layout_alignParentTop="true"
	    android:measureAllChildren="false"
	    android:fillViewport="true"
	    android:scrollbars="none">
        <LinearLayout android:id="@+id/frag_storeinfo_innerlayer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >
	        
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            <ImageView android:src="@drawable/noimage"
				android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_margin="8dip"/>
            
		</LinearLayout>
	</HorizontalScrollView>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:padding="4dip"
        android:layout_marginTop="76dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_rdwhitebg">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="36dip">
            <TextView android:id="@+id/frag_storeinfo_address"
	            android:layout_width="fill_parent"
	            android:layout_height="36dip"
	            android:padding="2dip"
	            android:layout_marginRight="132dip"
	            android:gravity="top"
	            android:text="@string/app_name"
	            android:textSize="14sp"
	            android:textStyle="normal"
	            android:ellipsize="end"
	           	android:maxLines="2"
	           	android:textColor="@color/gray">
	        </TextView>
	        <Button android:id="@+id/frag_storeinfo_callbtn"
	            android:layout_width="36dip"
	            android:layout_height="36dip"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="88dip"
	            android:background="@drawable/ic_action_call"/>
	        <Button android:id="@+id/frag_storeinfo_favoritebtn"
	            android:layout_width="36dip"
	            android:layout_height="36dip"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="44dip"
	            android:background="@drawable/ic_action_important"/>
			<Button android:id="@+id/frag_storeinfo_locationbtn"
	            android:layout_width="36dip"
	            android:layout_height="36dip"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/ic_action_directions"/>
		</RelativeLayout>
        <TextView android:id="@+id/frag_storeinfo_description"
        	android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:padding="2dip"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:textStyle="normal"
            android:ellipsize="end"
           	android:maxLines="2"
        	android:textColor="@color/gray"/>
	</LinearLayout>

    <ListView android:id="@+id/frag_storeinfo_listview"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="168dip"
        android:dividerHeight="4dip"
        android:divider="#00000000">
	</ListView>
    
</RelativeLayout>