<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="0px">
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="@color/agendalize_orange2"
                android:endColor="@color/agendalize_orange2"
                android:angle="270"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:left="-2dip">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="4dip"
                android:color="@color/agendalize_orange3" />
        </shape>
    </item>
    <item android:left="40dip" android:right="40dip" android:bottom="56dip" android:top="16dip"
        android:drawable="@drawable/ic_dateconfirm_w" android:gravity="center">
    </item>

</layer-list>