<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1.0">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.3334"
        android:background="@color/agendalize_darkorange">
        <Button android:id="@+id/frag_mainmenu_searchandschedulebtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn1"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/frag_mainmenu_myschedulebtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn2"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.3334"
        android:background="@color/agendalize_darkyellow">
        <Button android:id="@+id/frag_mainmenu_bookmarkbtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn3"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/frag_mainmenu_historybtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn4"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>
	
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="0.3334"
        android:background="@color/agendalize_darkblue">
        <Button android:id="@+id/frag_mainmenu_availablesearchbtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn5"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/frag_mainmenu_configbtn"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@drawable/selector_mainmenubtn6"
            android:contentDescription="@string/app_contentDescription"
            style="?android:attr/buttonBarButtonStyle"/>
	</LinearLayout>
    
</LinearLayout>