<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout android:id="@+id/activity_availableservices_lyt"
	    android:layout_width="fill_parent"
	    android:layout_height="48dip"
	    android:orientation="horizontal">
	    <AutoCompleteTextView android:id="@+id/activity_availableservices_autocompleteedit"
			android:layout_width="fill_parent"
			android:layout_height="44dip"
			android:paddingRight="40dip"
			android:paddingLeft="8dip"
			android:layout_margin="4dip"
			android:imeOptions="actionSearch"
			android:inputType="textVisiblePassword"
			android:singleLine="true"
			android:textSize="18sp"
			android:textColor="@color/black"
			android:hint="@string/label_servicehint"
			android:textColorHint="@color/text_hint"
			android:background="@color/text_input_bg"/>
		<ImageButton android:id="@+id/activity_availableservices_cleartxtbtn"
		    android:layout_width="24dip"
		    android:layout_height="24dip"
		    android:layout_marginRight="8dip"
		    android:layout_marginBottom="4dip"
		    android:layout_centerVertical="true"
		    android:layout_alignRight="@id/activity_availableservices_autocompleteedit"
		    android:background="@drawable/selector_closebtn" 
			android:contentDescription="@string/app_contentDescription"/>
	</RelativeLayout>

	<ListView android:id="@+id/activity_availableservices_listview"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="48dip"
       	android:layout_marginBottom="64dip"
        android:dividerHeight="4dip"
        android:divider="#00000000">
	</ListView>
	
    <Button android:id="@+id/activity_availableservices_finishbtn"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_ok"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_commonbtn"
        style="android:attr/buttonBarButtonStyle"/>
    
</RelativeLayout>