<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/white">

    <ScrollView android:id="@+id/frag_searchschedule_scroll"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_marginBottom="64dip">
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip">

            <TextView android:text="@string/label_fillstoreoptions"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_margin="16dip"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/agendalize_orange">
	            <TextView android:text="@string/label_choselocation"
	                android:layout_width="fill_parent"
	                android:layout_height="48dip"
	                android:layout_marginLeft="8dip"
					android:paddingLeft="32dip"
					android:gravity="center_vertical"
	                android:textSize="16sp"
	                android:textStyle="bold"
	                android:background="@color/text_view_bg"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_orange3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <EditText android:id="@+id/frag_searchschedule_locationEdit"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:layout_marginLeft="16dip"
	                android:textSize="16sp"
	                android:hint="@string/label_chosereferencepoint"
	                android:inputType="textPostalAddress"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_orange3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Spinner android:id="@+id/frag_searchschedule_rangecb"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:layout_marginLeft="16dip"
	                android:textSize="16sp"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:layout_marginTop="16dip"
	            android:background="@color/agendalize_yellow">
	            <TextView android:text="@string/label_chosedayhour"
	                android:layout_width="fill_parent"
	                android:layout_height="48dip"
	                android:layout_marginLeft="8dip"
	                android:paddingLeft="32dip"
					android:gravity="center_vertical"
	                android:textSize="16sp"
	                android:textStyle="bold"
	                android:background="@color/text_view_bg"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_yellow3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Button android:id="@+id/frag_searchschedule_datehourbtn"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:text="@string/label_chosedayhour"
				    android:gravity="center|left"
				    android:paddingLeft="24dip"
	                android:textSize="16sp"
	                android:background="@drawable/selector_searchschedulebtn1"/>
	        </LinearLayout>
	        <RelativeLayout android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="48dip"
			    android:layout_marginTop="16dip"
			    android:background="@color/agendalize_blue">
			    <TextView
			    	android:layout_width="fill_parent"
			        android:layout_height="48dip"
			        android:layout_marginLeft="8dip"
			        android:paddingLeft="32dip"
					android:gravity="center_vertical"
					android:text="@string/label_choseservices"
			        android:textSize="16sp"
			        android:textStyle="bold"
			        android:background="@color/text_view_bg"/>
			    <ProgressBar android:id="@+id/frag_searchschedule_service_progress"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_margin="8dip"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:background="@color/text_view_bg"/>
			    <ImageButton android:id="@+id/frag_searchschedule_service_reloadbtn"
			        android:layout_width="32dip"
			        android:layout_height="32dip"
			        android:layout_margin="8dip"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:visibility="gone"
			        android:background="@drawable/ic_refresh_g"
			        android:contentDescription="@string/app_contentDescription"/>
			</RelativeLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_blue3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Button android:id="@+id/frag_searchschedule_service1btn"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:text="@string/label_noservice"
				    android:gravity="center|left"
				    android:paddingLeft="24dip"
	                android:textSize="16sp"
	                android:background="@drawable/selector_searchschedulebtn2"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_blue3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Button android:id="@+id/frag_searchschedule_service2btn"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:text="@string/label_noservice"
				    android:gravity="center|left"
				    android:paddingLeft="24dip"
	                android:textSize="16sp"
	                android:background="@drawable/selector_searchschedulebtn2"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_blue3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Button android:id="@+id/frag_searchschedule_service3btn"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:text="@string/label_noservice"
				    android:gravity="center|left"
				    android:paddingLeft="24dip"
	                android:textSize="16sp"
	                android:background="@drawable/selector_searchschedulebtn2"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="48dip"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_blue3"
	                android:layout_width="8dip"
	                android:layout_height="fill_parent"/>
	            <Button android:id="@+id/frag_searchschedule_service4btn"
				    android:layout_width="fill_parent"
				    android:layout_height="48dip"
				    android:text="@string/label_noservice"
				    android:gravity="center|left"
				    android:paddingLeft="24dip"
	                android:textSize="16sp"
	                android:background="@drawable/selector_searchschedulebtn2"/>
	        </LinearLayout>
	        
	    </LinearLayout>
    </ScrollView>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true">
        <Button android:id="@+id/frag_searchschedule_clearbtn"
            android:layout_width="0dip"
            android:layout_height="64dip"
            android:layout_weight="0.5"
            android:text="@string/btn_clear"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_commonbtn"
            style="android:attr/buttonBarButtonStyle"/>
        <Button android:id="@+id/frag_searchschedule_searchbtn"
            android:layout_width="0dip"
            android:layout_height="64dip"
            android:layout_weight="0.5"
            android:text="@string/btn_search"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_commonbtn"
            style="android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
    
</RelativeLayout>