<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_storedata_lyt"
    android:descendantFocusability="blocksDescendants"
	android:layout_width="fill_parent"
	android:layout_height="144dip"
	android:background="@drawable/shape_rdwhitebg">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="104dip"
		android:layout_marginRight="32dip"
		android:layout_alignParentTop="true">
		<ImageButton android:id="@+id/row_storeitem_photo"
	        android:layout_width="96dip"
	        android:layout_height="96dip"
	        android:layout_margin="4dip"
	        android:background="@drawable/noimage"
	        android:contentDescription="@string/app_contentDescription"/>
		<LinearLayout android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="96dip"
		    android:layout_margin="4dip">
		    <TextView android:id="@+id/row_storeitem_name"
	            android:layout_width="fill_parent"
	            android:layout_height="32dip"
	            android:gravity="center_vertical"
	            android:text="@string/app_name"
	            android:textSize="18sp"
	            android:textStyle="bold"
	            android:ellipsize="end"
            	android:maxLines="1"
            	android:textColor="@color/agendalize_blue">
	        </TextView>
	        <RatingBar android:id="@+id/row_storeitem_rating"
	            android:layout_width="wrap_content"
	            android:layout_height="24dip"
	            android:isIndicator="true"
	            android:numStars="5"
	            android:stepSize="0.5"
	            android:clickable="false"
	            style="?android:attr/ratingBarStyleSmall"/>
	        <TextView android:id="@+id/row_storeitem_info1"
	        	android:layout_width="fill_parent"
	            android:layout_height="20dip"
	            android:gravity="center_vertical"
	            android:text="@string/app_name"
	            android:textSize="12sp"
	            android:textStyle="bold"
	            android:ellipsize="end"
            	android:maxLines="1"
	        	android:textColor="@color/gray"/>
	        <TextView android:id="@+id/row_storeitem_info2"
	        	android:layout_width="fill_parent"
	            android:layout_height="20dip"
	            android:gravity="center_vertical"
	            android:text="@string/app_name"
	            android:textSize="12sp"
	            android:textStyle="bold"
	            android:ellipsize="end"
            	android:maxLines="1"
	        	android:textColor="@color/gray"/>
		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_marginRight="36dip"
		android:layout_alignParentBottom="true">
		<TextView android:id="@+id/row_storeitem_address1"
        	android:layout_width="fill_parent"
            android:layout_height="16dip"
            android:layout_marginLeft="4dip"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:textStyle="bold"
            android:ellipsize="end"
           	android:maxLines="1"
        	android:textColor="@color/gray"/>
        <TextView android:id="@+id/row_storeitem_address2"
        	android:layout_width="fill_parent"
            android:layout_height="16dip"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="12sp"
            android:textStyle="normal"
            android:ellipsize="end"
           	android:maxLines="1"
        	android:textColor="@color/gray"/>
	</LinearLayout>
        
    <RelativeLayout
        android:layout_width="32dip"
        android:layout_height="144dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/row_storetem_detail"
	        android:layout_width="32dip"
	        android:layout_height="32dip"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/ic_nextitem_g"
	        android:contentDescription="@string/app_contentDescription"/>
    </RelativeLayout>
    
</RelativeLayout>