<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="36dip"
    android:layout_margin="2dip"
    android:weightSum="1.0">
    <TextView android:id="@+id/row_schedule_hour"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:gravity="center"
        android:layout_weight="0.125"
        android:textColor="@color/agendalize_colorC"
        android:textStyle="bold"/>
    <ImageButton android:id="@+id/row_schedule_sunday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_monday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_tuesday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_wednesday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_thursday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_friday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
    <ImageButton android:id="@+id/row_schedule_saturday"
        android:layout_width="0dip"
        android:layout_height="36dip"
        android:layout_margin="2dip"
        android:layout_weight="0.125"
        android:contentDescription="@string/app_contentDescription"/>
</LinearLayout>
