<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_datehour">
    
    <CalendarView android:id="@+id/activity_datehour_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="172dp" />
	
    <TextView android:text="@string/label_besthour"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:layout_marginBottom="136dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"/>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:weightSum="1.0"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true">
        <TextView android:id="@+id/activity_datehour_from"
	        android:layout_width="0dp"
	        android:layout_height="24dp"
	        android:layout_weight="0.5"
	        android:gravity="center_horizontal"
	        android:text="@string/label_fromhour"
	        android:textSize="18sp"/>
        <TextView android:id="@+id/activity_datehour_to"
	        android:layout_width="0dp"
	        android:layout_height="24dp"
	        android:layout_weight="0.5"
	        android:gravity="center_horizontal"
	        android:text="@string/label_tohour"
	        android:textSize="18sp"/>
    </LinearLayout>
    
    <Button android:id="@+id/activity_datehour_finishbtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="@string/action_ok"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_commonbtn"
        style="android:attr/buttonBarButtonStyle"/>
    
</RelativeLayout>