<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	<item>
	    <shape android:shape="rectangle" android:padding="10dp">
		 	<solid android:color="@color/schedule_finished"/>
		    <corners
				android:bottomRightRadius="3dip"
			    android:bottomLeftRadius="3dip"
				android:topLeftRadius="3dip"
				android:topRightRadius="3dip"/>
		    <stroke android:width="2dp" android:color="@color/white"/>
		</shape>
    </item>
    <item android:drawable="@drawable/ic_locked_w" />
</layer-list>