<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

    <TextView android:id="@+id/frag_feedstore_maintext"
        android:text="@string/label_storenotfound"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textColor="@color/gray"/>
    
    <ScrollView android:id="@+id/frag_feedstore_scroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="80dp"
        android:layout_marginBottom="72dp">
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="0dp">
	        
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:background="@color/agendalize_normalorange">
	            <TextView android:text="@string/label_storename"
	                android:layout_width="match_parent"
	                android:layout_height="64dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginStart="8dp"
					android:paddingLeft="32dp"
					android:paddingStart="32dp"
					android:paddingRight="0dp"
	                android:paddingEnd="0dp"
					android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:textStyle="bold"
	                android:background="@color/text_view_bg"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_darkorange"
	                android:layout_width="8dp"
	                android:layout_height="match_parent"/>
	            <EditText android:id="@+id/frag_feedstore_storename"
				    android:layout_width="match_parent"
				    android:layout_height="64dp"
				    android:layout_marginLeft="16dp"
				    android:layout_marginStart="16dp"
				    android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:hint="@string/label_fillstorename"
	                android:inputType="text"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:layout_marginTop="16dp"
	            android:background="@color/agendalize_normalyellow">
	            <TextView android:text="@string/label_storeaddress"
	                android:layout_width="match_parent"
	                android:layout_height="64dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginStart="8dp"
	                android:paddingLeft="32dp"
	                android:paddingStart="32dp"
	                android:paddingRight="0dp"
	                android:paddingEnd="0dp"
					android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:textStyle="bold"
	                android:background="@color/text_view_bg"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_darkyellow"
	                android:layout_width="8dp"
	                android:layout_height="match_parent"/>
	            <EditText android:id="@+id/frag_feedstore_storeaddress"
				    android:layout_width="match_parent"
				    android:layout_height="64dp"
				    android:layout_marginLeft="16dp"
				    android:layout_marginStart="16dp"
				    android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:hint="@string/msg_chosereferencepoint"
	                android:inputType="textPostalAddress"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:layout_marginTop="16dp"
	            android:background="@color/agendalize_normalblue">
	            <TextView android:text="@string/label_storecontact"
	                android:layout_width="match_parent"
	                android:layout_height="64dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginStart="8dp"
	                android:paddingLeft="32dp"
	                android:paddingStart="32dp"
	                android:paddingRight="0dp"
	                android:paddingEnd="0dp"
					android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:textStyle="bold"
	                android:background="@color/text_view_bg"/>
	        </LinearLayout>
	        <LinearLayout android:orientation="horizontal"
	            android:layout_width="match_parent"
	            android:layout_height="64dp"
	            android:background="@color/text_input_bg">
	            <TextView android:background="@color/agendalize_darkblue"
	                android:layout_width="8dp"
	                android:layout_height="match_parent"/>
	            <EditText android:id="@+id/frag_feedstore_storecontact"
				    android:layout_width="match_parent"
				    android:layout_height="64dp"
				    android:layout_marginLeft="16dp"
				    android:layout_marginStart="16dp"
				    android:gravity="center_vertical"
	                android:textSize="22sp"
	                android:hint="@string/label_fillstorecontact"
	                android:inputType="textPostalAddress"/>
	        </LinearLayout>
	        
	    </LinearLayout>
    </ScrollView>
    
    <Button android:id="@+id/frag_feedstore_feedbtn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:text="@string/action_send"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_commonbtn"
        style="android:attr/buttonBarButtonStyle"/>

</RelativeLayout>