<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_servicedata_lyt"
    android:descendantFocusability="blocksDescendants"
	android:layout_width="match_parent"
	android:layout_height="84dp">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:layout_alignParentTop="true">
		
		<ImageButton android:id="@+id/row_serviceitem_photo"
	        android:layout_width="64dp"
	        android:layout_height="64dp"
	        android:layout_margin="8dp"
	        android:background="@drawable/ic_launcher"
	        android:contentDescription="@string/app_contentDescription"/>
		
		<LinearLayout android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:layout_marginRight="52dp"
		    android:layout_marginEnd="52dp">
		    <TextView android:id="@+id/row_serviceitem_name"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:text="@string/label_services"
	            android:textSize="26sp"
	            android:textStyle="bold"
	            android:ellipsize="end"
	            android:maxLines="1"
	            android:textColor="@color/agendalize_normalblue">
	        </TextView>
	        <TextView android:id="@+id/row_serviceitem_description"
	        	android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_gravity="bottom"
	            android:text="@string/label_services"
	            android:textSize="18sp"
	            android:textStyle="normal"
	            android:ellipsize="end"
            	android:maxLines="2"
	        	android:textColor="@color/gray"/>
		</LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true">
        <CheckBox android:id="@+id/row_serviceitem_isselected"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="8dp"
	        android:layout_marginEnd="8dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:layout_centerVertical="true"
	        android:clickable="false"
	        android:contentDescription="@string/app_contentDescription"/>
    </RelativeLayout>
    
</RelativeLayout>