<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendalize="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_map"
        android:title="@string/action_map"
        android:orderInCategory="100"
        agendalize:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:orderInCategory="100"
        agendalize:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_back"
        android:title="@string/action_back"
        android:orderInCategory="100"
        agendalize:showAsAction="ifRoom|withText" />

</menu>
