<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout android:id="@+id/activity_availableservices_lyt"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:orientation="horizontal">
	    <AutoCompleteTextView android:id="@+id/activity_availableservices_autocompleteedit"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:paddingLeft="8dp"
			android:paddingStart="8dp"
			android:paddingRight="40dp"
			android:paddingEnd="40dp"
			android:layout_margin="4dp"
			android:imeOptions="actionSearch"
			android:inputType="textVisiblePassword"
			android:singleLine="true"
			android:textSize="18sp"
			android:textColor="@color/black"
			android:hint="@string/msg_servicehint"
			android:textColorHint="@color/text_hint"
			android:background="@color/text_input_bg"/>
		<ImageButton android:id="@+id/activity_availableservices_cleartxtbtn"
		    android:layout_width="24dp"
		    android:layout_height="24dp"
		    android:layout_marginRight="8dp"
		    android:layout_marginEnd="8dp"
		    android:layout_marginBottom="4dp"
		    android:layout_centerVertical="true"
		    android:layout_alignRight="@id/activity_availableservices_autocompleteedit"
		    android:layout_alignEnd="@id/activity_availableservices_autocompleteedit"
		    android:background="@drawable/selector_closebtn" 
			android:contentDescription="@string/app_contentDescription"/>
	</RelativeLayout>

	<ListView android:id="@+id/activity_availableservices_listview"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="48dp"
       	android:layout_marginBottom="64dp"
        android:dividerHeight="1dp"
        android:divider="@color/agendalize_normalyellow">
	</ListView>
	
    <Button android:id="@+id/activity_availableservices_finishbtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="@string/action_ok"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/selector_filtersearchbtn"
        style="android:attr/buttonBarButtonStyle"/>
    
</RelativeLayout>